apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::339712906708:role/tfnodegrouprole
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::339712906708:user/user-k8s
      username: user-k8s
      groups: [] 
#need to add the user in here to have them a part of the k8s architecture
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
  resourceVersion: "929"
